@accentColor=#ff4400
@background=#111
@foreground=#ffffff
@color=#bf5513

TabbedPane.tabSeparatorsFullHeight = true
TabbedPane.selectedBackground = #bf5513

ScrollBar.trackArc = 999
ScrollBar.thumbArc = 999
ScrollBar.trackInsets = 2,4,2,4
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.track = #e0e0e0
ScrollPane.border = #ff4400
ScrollPane.background = #111
TitlePane.unifiedBackground = true