@accentColor=#ff4400
@accentLighterColor=#ff642b
@background=#141414
@foreground=#ffffff
#@color=#bf5513

TabbedPane.minimumTabWidth = 100
TabbedPane.tabHeight = 50
TabbedPane.tabWidthMode = "equals"
TabbedPane.tabAlignment = "center"
TabbedPane.tabAreaAlignment = "center"
TabbedPane.showContentSeparator = true
TabbedPane.showTabSeparators = true
TabbedPane.tabSeparatorsFullHeight = true

ToolTip.foreground = @accentLighterColor
ToolTip.border = true
Separator.foreground = #414141
Separator.height = 1
Separator.stripeIndent = 0
Separator.stripeWidth = 1

Component.arrowType = "triangle"

ComboBox.buttonStyle = "button"
ComboBox.buttonBackground = #111
ComboBox.buttonFocusedBackground = @accentLighterColor
ComboBox.buttonSeparatorColor = @accentLighterColor
ComboBox.buttonArrowColor = @accentLighterColor
ComboBox.buttonHoverArrowColor = @foreground
ComboBox.buttonPressedArrowColor = @accentLighterColor
ComboBox.selectionForeground = @accentLighterColor
ComboBox.selectionBackground = #111


TextField.placeholderText = true

ScrollBar.track = @accentLighterColor
ScrollBar.thumb = #b0b0b0
ScrollBar.buttonArrowColor = @accentLighterColor
ScrollBar.hoverTrackColor = @accentColor
ScrollBar.hoverThumbColor = #b0b0b0
ScrollBar.pressedTrackColor = @accentLighterColor
ScrollBar.pressedThumbColor = #b0b0b0

ScrollBar.trackArc = 5
ScrollBar.thumbArc = 15
ScrollBar.trackInsets = 2,4,2,4
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.showButtons = true

ScrollPane.border = false
ScrollPane.background = @background
ScrollPane.smoothScrolling = true

TitlePane.unifiedBackground = true

Popup.dropShadowPainted = true
Popup.forceHeavyWeight = true